body {
  margin: 0;
  color: #fff;
  font-family: "poppins";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-thumb {
  background-color: #43352859;
  border-radius: 5px;
}

::-webkit-scrollbar-track:hover {
  background-color: #eee;
}

.admin{
  text-align: center;
  color: #0056b3;
}
form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: black;
  font-family: "poppins";
}
.chat-messages{
  background-color: black;
  font-size: 18px;
  height: 70vh;
  overflow-y: scroll;
  padding: 20px;
}
div {
  margin-bottom: 10px;
}

div {
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chat-input{
  width: 70%;
  margin-right: 20px;
  outline: none;
}

.msg1{
  display: flex;
  justify-content: flex-end;
  background-color: black;
}
.msg{
  background-color: black;
}

.bottom{
  margin-top: auto;
  padding: 10px;
  margin-bottom: 5px;
}